{
  "name": "RememberThat",
  "version": "1.0.0",
  "description": "Remember dates",
  "scripts": {
    "lint": "semistandard \"**/*.js\"",
    "start": "functions deploy rememberThat --trigger-http",
    "deploy": "gcloud beta functions deploy rememberThat --trigger-http --stage-bucket <storage_bucket_name>",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athaduphani/RememberThat.git"
  },
  "author": "Phani Vuyyuru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athaduphani/RememberThat/issues"
  },
  "homepage": "https://github.com/athaduphani/RememberThat#readme",
  "dependencies": {
    "pg": "6.x",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "cool-ascii-faces": "1.3.4",
    "sprintf-js": "1.0.3",
    "actions-on-google": "1.1.0"
},
"devDependencies": {
    "semistandard": "^9.1.0"
  }
}
